# iCommerce

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  icommerce-schema-data.sql  icommerce.sql  pom.xml  postgres.Dockerfile
src/main/java/com/phuc/icommerce/: IcommerceApplication.java
src/main/java/com/phuc/icommerce/api/controller/: BrandController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/phuc/icommerce/api/response/: BrandRequest.java  BrandResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/phuc/icommerce/business/brand/: BrandService.java
src/main/java/com/phuc/icommerce/business/brand/impl/: BrandServiceImpl.java
src/main/java/com/phuc/icommerce/business/cart/: CartService.java
src/main/java/com/phuc/icommerce/business/cart/impl/: CartServiceImpl.java
src/main/java/com/phuc/icommerce/business/category/: CategoryService.java
src/main/java/com/phuc/icommerce/business/category/impl/: CategoryServiceImpl.java
src/main/java/com/phuc/icommerce/business/order/: OrderService.java
src/main/java/com/phuc/icommerce/business/order/impl/: OrderServiceImpl.java
src/main/java/com/phuc/icommerce/business/product/: ProductService.java
src/main/java/com/phuc/icommerce/business/product/impl/: ProductServiceImpl.java
src/main/java/com/phuc/icommerce/config/: openAPI.java
src/main/java/com/phuc/icommerce/data/entity/composite/: CartProduct.java  CartProductKey.java  OrderProduct.java
src/main/java/com/phuc/icommerce/data/entity/order/: Order.java  Status.java
src/main/java/com/phuc/icommerce/data/entity/product/: Brand.java  Category.java  Color.java  Product.java
src/main/java/com/phuc/icommerce/data/entity/user/: Cart.java  User.java
src/main/java/com/phuc/icommerce/data/repository/: BrandRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/phuc/icommerce/: IcommerceApplicationTests.java  JpaConfig.java
src/test/java/com/phuc/icommerce/unittest/: CartServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml  icommerce-clean-test.sql  icommerce-data-test.sql  icommerce-schema-test.sql  persistence.properties
